#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

## remove missing chat memberships from result set (in process of being deleted?)
#set ($chatMemberships = [])
#foreach ($item in $ctx.prev.result)

  #if (! $util.isList($item))
    ## item is an already-resolved object
    $util.qr($chatMemberships.add($item))
  #else
    ## item is a [chatId, userId] list
    #set ($chatId = $item[0])
    #set ($userId = $item[1])
    #set ($pk = "chatMembership/$chatId/$userId")
    #set ($index = $ctx.stash.pkToIndex[$pk])
    #if (! $util.isNull($ctx.result.data.${table}[$index]))
      #set ($chatMembership = $ctx.result.data.${table}[$index])
      $util.qr($chatMemberships.add($chatMembership))
    #end
  #end

#end

$util.toJson($chatMemberships)
