## Expects $ctx.prev.result to be a list of objects which may be:
##  - an list of [chatId, userId]
##  - a chat membership object (which will flow through this resolver without change)

## BatchGetItem can't handle duplicates
#set ($ctx.stash.pkToIndex = {})
#set ($keys = [])

#foreach ($item in $ctx.prev.result)
  #if ($util.isList($item))
    #set ($chatId = $item[0])
    #set ($userId = $item[1])
    #set ($pk = "chatMembership/$chatId/$userId")
    #if (! $ctx.stash.pkToIndex.containsKey($pk))
      $util.qr($ctx.stash.pkToIndex.put($pk, $keys.size()))
      $util.qr($keys.add({
        'partitionKey': {'S': "$pk"},
        'sortKey': {'S': '-'}
      }))
    #end
  #end
#end

#if ($keys.isEmpty())
  #return ($ctx.prev.result)
#end

{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${table}": {
      "keys": $util.toJson($keys)
    }
  }
}
