#if (! $util.isNull($ctx.source.viewedStatus))
  #return ($ctx.source.viewedStatus)
#end

#set ($callerUserId = $ctx.identity.cognitoIdentityId)
#set ($messageId = $ctx.source.messageId)
#set ($authorId = $ctx.source.userId)
#set ($chatId = $ctx.source.chatId)

## Author has always viewed the message
#if ($callerUserId == $authorId)
  #return ('VIEWED')
#end

#set ($keys = [
  {
    'partitionKey': { 'S': "chatMessage/$messageId" },
    'sortKey': { 'S': "view/$callerUserId" }
  }, {
    'partitionKey': {'S': "chat/$chatId"},
    'sortKey': { 'S': "view/$callerUserId" }
  }
])


{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${dynamoTable}": {
      "keys": $util.toJson($keys)
    }
  }
}
