#if (! $util.isNull($ctx.source.viewedStatus))
  #return ($ctx.source.viewedStatus)
#end

#set ($callerUserId = $ctx.identity.cognitoIdentityId)
#set ($commentId = $ctx.source.commentId)
#set ($authorId = $ctx.source.userId)

## Author has always viewed the message
#if ($callerUserId == $authorId)
  #return ('VIEWED')
#end

{
    "version": "2018-05-29",
    "operation": "GetItem",
    "key": {
        "partitionKey": { "S": "comment/$commentId" },
        "sortKey": { "S": "view/$callerUserId" }
    }
}
