#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end
#set ($viewedStatus = $ctx.args.viewedStatus)

## Note: trying to #set() a variable to a computed null value
##       doesn't work. Avoid: #set($item = arrayWithNulls[$index])

## retrieve the results of the query
#foreach ($comment in $ctx.prev.result)
  #if ($util.isNull($comment.viewedStatus))
    #set ($index = $ctx.stash.commentIdToIndex[$comment.commentId])
    #if ($util.isNull($ctx.result.data.${table}[$index]))
      $util.qr($comment.put('viewedStatus', 'NOT_VIEWED'))
    #else
      $util.qr($comment.put('viewedStatus', 'VIEWED'))
    #end
  #end
#end

## filter those results
#set ($comments = [])
#foreach ($comment in $ctx.prev.result)
  #if ($comment.viewedStatus == $viewedStatus)
    $util.qr($comments.add($comment))
  #end
#end

$util.toJson($comments)
