#set ($callerUserId = $ctx.identity.cognitoIdentityId)
#set ($viewedStatus = $ctx.args.viewedStatus)

#if ($util.isNull($viewedStatus))
  ## not filtering on viewedStatus, so no need to pull it from db
  #return ($ctx.prev.result)
#end

## BatchGetItem can't handle duplicates
#set ($ctx.stash.commentIdToIndex = {})
#set ($keys = [])

#foreach ($comment in $ctx.prev.result)
  #if ($util.isNull($comment.viewedStatus))
    #if ($comment.userId == $callerUserId)
      $util.qr($comment.put('viewedStatus', 'VIEWED'))
    #else
      #if (! $ctx.stash.commentIdToIndex.containsKey($comment.commentId))
        $util.qr($ctx.stash.commentIdToIndex.put($comment.commentId, $keys.size()))
        $util.qr($keys.add({
          'partitionKey': {'S': "comment/$comment.commentId"},
          'sortKey': {'S': "view/$callerUserId"}
        }))
      #end
    #end
  #end
#end

#if ($keys.isEmpty())
  #return ($ctx.prev.result)
#end

{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${table}": {
      "keys": $util.toJson($keys)
    }
  }
}
