#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

## BatchGetItem does not preserve order
#set ($userIdToItem = {})
#foreach ($user in $ctx.result.data.${table})
  #if (! $util.isNull($user))
    $util.qr($userIdToItem.put($user.userId, $user))
  #end
#end

#set ($users = [])
#foreach ($userId in $ctx.prev.result.userIds)
  #set ($userItem = $userIdToItem[$userId])
  #if (! $util.isNull($userItem))
    $util.qr($users.add($userItem))
  #end
#end

$util.toJson({
  'nextToken': $ctx.prev.result.nextToken,
  'items': $users
})
