#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

#set ($result = {
  'items': [],
  'nextToken': $ctx.stash.posts.nextToken
})

#foreach ($post in $ctx.stash.posts.items)

  ## Velocity apparently has no 'continue' statement
  #if (!$util.isNull($post.postedBy))
    #if ($post.postedBy.blockerStatus != 'BLOCKING')
      #if ($post.postedBy.privacyStatus == 'PUBLIC' || $post.postedBy.followedStatus == 'FOLLOWING')
        $util.qr($result.items.add($post))
      #end
    #end
  #end

#end

$util.toJson($result)
