#if ($ctx.args.limit < 1 or $ctx.args.limit > 100)
  $util.error('Limit cannot be less than 1 or greater than 100')
#end
#set ($limit = $util.defaultIfNull($ctx.args.limit, 20))

{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "gsiA1PartitionKey = :pk and begins_with(gsiA1SortKey, :skPrefix)",
    "expressionValues": {
      ":pk": { "S": "like/$ctx.stash.userId" },
      ":skPrefix": { "S": "$ctx.stash.likeStatus" }
    }
  },
  "index": "GSI-A1",
  "scanIndexForward": false,
  "limit": $limit
  #if ($ctx.args.nextToken)
    , "nextToken": "$ctx.args.nextToken"
  #end
}
