#if (! $ctx.identity.username.startsWith('${lambdaRoleId}:'))
  ## the error message format is diff here than other mapping templates b/c this is a mutation
  $util.error('ClientError: Access denied', 'ClientError')
#end

#set ($input = $ctx.args.input)

#set ($textTaggedUsers = [])
#foreach ($item in $input.textTaggedUserIds)
  $util.qr($textTaggedUsers.add({
    'tag': $item.tag,
    'user': {
      'userId': $item.userId
    }
  }))
#end

## for users that have a blocking relationship authorUserId will be present
## but authorUsername and other author fields will be null
#if (! $util.isNull($input.authorUsername))
  #set ($author = {
    'userId': $input.authorUserId,
    'username': $input.authorUsername
  })
#end

{
  "version": "2018-05-29",
  "payload": $util.toJson({
    'userId': $input.userId,
    'type': $input.type,
    'message': {
      'messageId': $input.messageId,
      'chat': {
        'chatId': $input.chatId
      },
      'authorUserId': $input.authorUserId,
      'author': $author,
      'text': $input.text,
      'textTaggedUsers': $textTaggedUsers,
      'createdAt': $input.createdAt,
      'lastEditedAt': $input.lastEditedAt
    }
  })
}
