#if (! $ctx.identity.username.startsWith('${lambdaRoleId}:'))
  ## the error message format is diff here than other mapping templates b/c this is a mutation
  $util.error('ClientError: Access denied', 'ClientError')
#end

#set ($input = $ctx.args.input)

$util.toJson({
  'version': '2018-05-29',
  'payload': {
    'userId': $input.userId,
    'type': $input.type,
    'postedAt': $input.postedAt,
    'postId': $input.postId,
    'userChatsWithUnviewedMessagesCount': $input.userChatsWithUnviewedMessagesCount
  }
})
