## if verification is hidden, isVerified is always true
#if ($ctx.source.verificationHidden)
  #return (true)
#end

#if (! $util.isNull($ctx.source.isVerified))
  #return ($ctx.source.isVerified)
#end

## TODO: Once migration has been applied to move isVerified
##       from media item to post, this query can be removed
##       and this template changed to a NoneDataSource
{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "gsiA1PartitionKey = :pk",
    "expressionValues": {
      ":pk": { "S": "media/$ctx.source.postId" }
    }
  },
  "index": "GSI-A1"
}
