#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

## all posts are required to have postedBy, so if we didn't pull one from DB
## (user in process of being deleted?) remove that post from the results
#set ($posts = [])
#foreach ($post in $ctx.prev.result)
  #set ($index = $ctx.stash.userIdToIndex[$post.postedByUserId])
  #if (! $util.isNull($ctx.result.data.${table}[$index]))
    #set ($user = $ctx.result.data.${table}[$index])
    $util.qr($post.put('postedBy', $user))
    $util.qr($posts.add($post))
  #end
#end

$util.toJson($posts)
