#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

## Note: trying to #set() a variable to a computed null value
##       doesn't work. Avoid: #set($item = arrayWithNulls[$index])

#foreach ($post in $ctx.prev.result)
  #if ($util.isNull($post.postedBy.followedStatus))
    #set ($index = $ctx.stash.userIdToIndex[$post.postedByUserId])
    #if ($util.isNull($ctx.result.data.${table}[$index]))
      $util.qr($post.postedBy.put('followedStatus', 'NOT_FOLLOWING'))
    #else
      #set ($item = $ctx.result.data.${table}[$index])
      $util.qr($post.postedBy.put('followedStatus', $item.followStatus))
    #end
  #end
#end

$util.toJson($ctx.prev.result)
