#if ($ctx.prev.result.items.isEmpty())
  #return ($ctx.prev.result)
#end

## BatchGetItem can't handle duplicates
#set ($ctx.stash.userIdToIndex = {})
#set ($keys = [])

#foreach ($post in $ctx.prev.result.items)
  #if (! $ctx.stash.userIdToIndex.containsKey($post.postedByUserId))
    $util.qr($ctx.stash.userIdToIndex.put($post.postedByUserId, $foreach.index))
    $util.qr($keys.add({
      'partitionKey': {'S': "user/$post.postedByUserId"},
      'sortKey': {'S': 'profile'}
    }))
  #end
#end

{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${table}": {
      "keys": $util.toJson($keys)
    }
  }
}
