#if ($ctx.args.limit < 1 or $ctx.args.limit > 100)
  $util.error('Limit cannot be less than 1 or greater than 100', 'ClientError')
#end
#set ($limit = $util.defaultIfNull($ctx.args.limit, 20))

## hidden from everyone except owner of the post
## note that the posts's postedBy is guaranteed to be filled in by the parent
#if ($ctx.identity.cognitoIdentityId != $ctx.source.postedBy.userId)
  #return
#end

## check if user has choosen to hide their view counts
#if ($ctx.source.postedBy.viewCountsHidden)
  #return
#end

{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "gsiK1PartitionKey = :pk and begins_with(gsiK1SortKey, :skPrefix)",
    "expressionValues": {
      ":pk": { "S": "post/$ctx.source.postId" },
      ":skPrefix": { "S": "view/" }
    }
  },
  "index": "GSI-K1",
  "limit": $limit
  #if ($ctx.args.nextToken)
  , "nextToken": "$ctx.args.nextToken"
  #end
}
