#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

## remove missing posts from result set (in process of being deleted?)
#set ($posts = [])
#foreach ($prevPost in $ctx.prev.result.items)
  #set ($index = $ctx.stash.postIdToIndex[$prevPost.postId])
  #if (! $util.isNull($ctx.result.data.${table}[$index]))
    #set ($post = $ctx.result.data.${table}[$index])
    $util.qr($posts.add($post))
  #end
#end

$util.toJson({
  'nextToken': $ctx.prev.result.nextToken,
  'items': $posts
})
