## Expects a $ctx.prev.result with two keys:
##  - nextToken (nullable string)
##  - items (list of dicts with postId filled in, may *not* have duplicates)

#if ($ctx.prev.result.items.isEmpty())
  #return ($ctx.prev.result)
#end

## BatchGetItem does not preserve order
#set ($keys = [])
$util.qr($ctx.stash.put('pkToIndex', {}))

#foreach ($item in $ctx.prev.result.items)
  #set ($index = $velocityCount - 1)
  #set ($pk = "post/$item.postId")
  $util.qr($ctx.stash.pkToIndex.put($pk, $index))
  $util.qr($keys.add({
    "partitionKey": {"S": "$pk"},
    "sortKey": {"S": "-"}
  }))
#end

{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${table}": {
      "keys": $util.toJson($keys)
    }
  }
}
