#set ($callerUserId = $ctx.identity.cognitoIdentityId)

## BatchGetItem can't handle duplicates
#set ($ctx.stash.userIdToIndex = {})
#set ($keys = [])

#foreach ($post in $ctx.prev.result.items)
  #if ($post.postedByUserId == $callerUserId)
    $util.qr($post.postedBy.put('followedStatus', 'SELF'))
  #else
    #if (! $ctx.stash.userIdToIndex.containsKey($post.postedByUserId))
      $util.qr($ctx.stash.userIdToIndex.put($post.postedByUserId, $keys.size()))
      $util.qr($keys.add({
        'partitionKey': {'S': "following/$callerUserId/$post.postedByUserId"},
        'sortKey': {'S': '-'}
      }))
    #end
  #end
#end

#if ($keys.isEmpty())
  #return ($ctx.prev.result)
#end

{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${table}": {
      "keys": $util.toJson($keys)
    }
  }
}
