#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end
#set ($callerUserId = $ctx.identity.cognitoIdentityId)

#set ($posts = [])
#foreach ($post in $ctx.prev.result)

  #if ($callerUserId == $post.postedByUserId)
    $util.qr($posts.add($post))
  #elseif ($post.postedBy.blockerStatus != 'BLOCKING')
    #if ($post.postedBy.privacyStatus == 'PUBLIC' || $post.postedBy.followedStatus == 'FOLLOWING')
      $util.qr($posts.add($post))
    #end
  #end

#end

{
  "version": "2018-05-29",
  "payload": $util.toJson($posts)
}
