## Expects $ctx.prev.result to be a list of objects with a postId property

#if ($ctx.prev.result.isEmpty())
  #return ($ctx.prev.result)
#end

## BatchGetItem can't handle duplicates
#set ($ctx.stash.postIdToIndex = {})
#set ($keys = [])

#foreach ($post in $ctx.prev.result)
  #if (! $ctx.stash.postIdToIndex.containsKey($post.postId))
    $util.qr($ctx.stash.postIdToIndex.put($post.postId, $keys.size()))
    $util.qr($keys.add({
      'partitionKey': {'S': "post/$post.postId"},
      'sortKey': {'S': '-'}
    }))
  #end
#end

{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${table}": {
      "keys": $util.toJson($keys)
    }
  }
}
