#if ($ctx.args.limit < -1 or $ctx.args.limit > 100)
  $util.error('Limit cannot be less than -1 or greater than 100', 'ClientError')
#end
#if ($ctx.args.limit == -1)
  #set ($limit = 100)
#else
  #set ($limit = $util.defaultIfNull($ctx.args.limit, 20))
#end

#set ($query = $ctx.args.searchToken.trim())

#if ($query.isEmpty())
  $util.error('Empty queries are not allowed', 'ClientError')
#end

{
  "version": "2017-02-28",
  "operation": "GET",
  "path": "/users/_search",
  "params": {
    "headers": {},
    "queryString": {},
    "body":{
      "from": $util.defaultIfNull($ctx.args.nextToken, 0),
      "size": $limit,
      "query": {
        "multi_match": {
          "query": $util.toJson($query),
          "fields": ["username^2", "fullName"],
          "slop": 2,
          "type": "phrase_prefix"
        }
      }
    }
  }
}
