#if ($ctx.args.limit < -1 or $ctx.args.limit > 100)
  $util.error('Limit cannot be less than -1 or greater than 100', 'ClientError')
#end
#if ($ctx.args.limit == -1)
  #set ($limit = 100)
#else
  #set ($limit = $util.defaultIfNull($ctx.args.limit, 20))
#end

## allow only a whitelist of characters
#set ($query = $ctx.args.searchToken.replaceAll('[^a-zA-Z0-9 ._''-]', '').trim())

#if ($query.isEmpty())
  $util.error('Empty queries are not allowed', 'ClientError')
#end

## Allow leading and trailing characters on each search term.
## The leading wildcard has a high computational cost, will have
## to change this at some point (prob to using an ngrams tokenizer).
#set ($query = '*' + $query.replace(' ', '*  *') + '*')

{
  "version": "2017-02-28",
  "operation": "GET",
  "path": "/users/_search",
  "params": {
    "headers": {},
    "queryString": {},
    "body":{
      "from": $util.defaultIfNull($ctx.args.nextToken, 0),
      "size": $limit,
      "query": {
        "query_string": {
          "query" : "$query",
          "fields": ["username", "fullName"],
        }
      }
    }
  }
}
