## has the followedStatus already been computed? if so, use it
#if (! $util.isNull($ctx.source.followedStatus))
  $util.qr($ctx.stash.put('followedStatus', $ctx.source.followedStatus))
  #return
#end

## are we looking at a ourselves?
#if ($ctx.source.userId == $ctx.identity.cognitoIdentityId)
  $util.qr($ctx.stash.put('followedStatus', 'SELF'))
  #return
#end

## fetch the followed status
{
  "version": "2018-05-29",
  "operation": "GetItem",
  "key": {
    "partitionKey": {"S": "following/$ctx.identity.cognitoIdentityId/$ctx.source.userId"},
    "sortKey": {"S": "-"}
  }
}
