#if ($ctx.args.limit < 1 or $ctx.args.limit > 100)
  $util.error('Limit cannot be less than 1 or greater than 100', 'ClientError')
#end
#set ($limit = $util.defaultIfNull($ctx.args.limit, 20))

## feed is private to the user themselves
#if ($ctx.source.userId != $ctx.identity.cognitoIdentityId)
  #return
#end

#set ($targetUserId = $ctx.source.userId)

{
    "version": "2018-05-29",
    "operation": "Query",
    "query": {
        "expression": "gsiA1PartitionKey = :pk",
        "expressionValues": {
            ":pk": { "S": "feed/$targetUserId" }
        }
    },
    "filter": {
        "expression": "attribute_not_exists(expiresAt) or expiresAt > :now",
        "expressionValues": {
            ":now": { "S" : "$util.time.nowISO8601()" }
        }
    },
    "index": "GSI-A1",
    "scanIndexForward": false,
    "limit": $limit
    #if ($ctx.args.nextToken)
      , "nextToken": "$ctx.args.nextToken"
    #end
}
