#if (! $util.isNull($ctx.source.blockedStatus))
  #return ($ctx.source.blockedStatus)
#end

#set ($callerUserId = $ctx.identity.cognitoIdentityId)
#set ($targetUserId = $ctx.source.userId)

#if ($callerUserId == $targetUserId)
  #return ('SELF')
#end

#set ($keys = [{
  'partitionKey': { 'S': "user/$targetUserId" },
  'sortKey': { 'S': "blocker/$callerUserId" }
}, {
  'partitionKey': { 'S': 'block/$callerUserId/$targetUserId' },
  'sortKey': { 'S': '-' }
}])

{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${dynamoTable}": {
      "keys": $util.toJson($keys)
    }
  }
}
