#set ($callerUserId = $ctx.identity.cognitoIdentityId)

## BatchGetItem can't handle duplicates
#set ($ctx.stash.userIdToIndex = {})
#set ($keys = [])

#foreach ($user in $ctx.prev.result)
  #if ($user.userId == $callerUserId)
    $util.qr($user.put('blockerStatus', 'SELF'))
  #else
    #if (! $ctx.stash.userIdToIndex.containsKey($user.userId))
      $util.qr($ctx.stash.userIdToIndex.put($user.userId, $keys.size()))
      $util.qr($keys.add({
        'partitionKey': {'S': "block/$user.userId/$callerUserId"},
        'sortKey': {'S': '-'}
      }))
    #end
  #end
#end

#if ($keys.isEmpty())
  #return ($ctx.prev.result)
#end

{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${table}": {
      "keys": $util.toJson($keys)
    }
  }
}
