## Expects $ctx.prev.result to be a list of objects with a userId property

#if ($ctx.prev.result.isEmpty())
  #return ($ctx.prev.result)
#end

## BatchGetItem can't handle duplicates
#set ($ctx.stash.userIdToIndex = {})
#set ($keys = [])

#foreach ($user in $ctx.prev.result)
  #if (! $ctx.stash.userIdToIndex.containsKey($user.userId))
    $util.qr($ctx.stash.userIdToIndex.put($user.userId, $foreach.index))
    $util.qr($keys.add({
      'partitionKey': {'S': "user/$user.userId"},
      'sortKey': {'S': 'profile'}
    }))
  #end
#end

{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${table}": {
      "keys": $util.toJson($keys)
    }
  }
}
