#if ($ctx.args.limit < 1 or $ctx.args.limit > 100)
  $util.error('Limit cannot be less than 1 or greater than 100', 'ClientError')
#end
#set ($limit = $util.defaultIfNull($ctx.args.limit, 20))

#set ($user = $ctx.source)
#set ($callerUserId = $ctx.identity.cognitoIdentityId)
#set ($postStatus = $util.defaultIfNull($ctx.args.postStatus, 'COMPLETED'))

## we are only allowed to request COMPLETED posts of others
#if ($user.userId != $callerUserId and $postStatus != 'COMPLETED')
  $util.error('Access denied - may only retrieve other users COMPLETED posts', 'ClientError')
#end

## Hide if target is blocking caller
#if ($user.blockerStatus == 'BLOCKING')
  #return
#end

## if the target user is private, and caller is not a follower, then hide
#if ($user.privacyStatus == 'PRIVATE')
  #if ($user.followedStatus != 'SELF' and $user.followedStatus != 'FOLLOWING')
    #return
  #end
#end

## if the post type has been specified, we need to use GSI-A3. Else, we use GSI-A2
#if ($util.isNull($ctx.args.postType))
  #set ($indexName = 'GSI-A2')
  #set ($pkName = 'gsiA2PartitionKey')
  #set ($skName = 'gsiA2SortKey')
  #set ($skPrefix = "$postStatus/")
#else
  #set ($indexName = 'GSI-A3')
  #set ($pkName = 'gsiA3PartitionKey')
  #set ($skName = 'gsiA3SortKey')
  #set ($skPrefix = "$postStatus/$ctx.args.postType/")
#end

{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "#pk = :pk and begins_with(#sk, :skPrefix)",
    "expressionNames": {
      "#pk": "$pkName",
      "#sk": "$skName"
    },
    "expressionValues": {
      ":pk": { "S": "post/$user.userId" },
      ":skPrefix": { "S": "$skPrefix" }
    }
  },
  "index": "$indexName",
  "scanIndexForward": false,
  "limit": $limit
  #if ($ctx.args.nextToken)
  , "nextToken": "$ctx.args.nextToken"
  #end
}
