#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

#set ($user = $ctx.prev.result)

#if ($util.isNull($user))
  #return
#end

#if ($user.blockerStatus == 'BLOCKING')
  ## we are blocked! we see only an absolute minimum profile
  #set ($user = {
    'userId': $user.userId,
    'username': $user.username,
    'blockedStatus': $user.blockedStatus,
    'blockerStatus': $user.blockerStatus,
    'followedStatus': $user.followedStatus,
    'followerStatus': $user.followerStatus
  })
#end

$util.toJson($user)
