#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

## build a map from userId to user object
#set ($userIdToUser = {})
#foreach ($user in $ctx.prev.result)
  $util.qr($userIdToUser.put($user.userId, $user))
#end

## missing users represent users who have blocked caller
#set ($comments = [])
#foreach ($comment in $ctx.stash.comments)
  #if ($userIdToUser.containsKey($comment.userId))
    $util.qr($comment.put('commentedBy', $userIdToUser[$comment.userId]))
    $util.qr($comments.add($comment))
  #end
#end

$util.toJson({
  'nextToken': $ctx.stash.nextToken,
  'items': $comments
})
