## If caller is blocked by target, and this field is being resolved
## then we can be guaranteed that parent resolver filled in blockerStatus
#if ($ctx.source.blockerStatus == 'BLOCKING')
  #return
#end

## if the target user is private, and caller is not a follower, then return null
#if ($ctx.source.privacyStatus == 'PRIVATE')
  #if ($ctx.source.followedStatus != 'SELF' and $ctx.source.followedStatus != 'FOLLOWING')
    #return
  #end
#end

## has the user hidden their follow counts & lists?
#if ($ctx.source.followCountsHidden and $ctx.source.userId != $ctx.identity.cognitoIdentityId)
  #return
#end

{}
