#set ($followStatus = $util.defaultIfNull($ctx.args.followStatus, 'FOLLOWING'))

## can't request NOT_FOLLOWING
#if ($followStatus == 'NOT_FOLLOWING')
  $util.error('Cannot request followStatus of NOT_FOLLOWING')
#end

## we are only allowed to acces FOLLOWING followings of others
#if ($ctx.source.userId != $ctx.identity.cognitoIdentityId and $followStatus != 'FOLLOWING')
  $util.error("Access denied - may only retrieve other users FOLLOWING relationships")
#end

#if ($ctx.args.limit < 1 or $ctx.args.limit > 100)
  $util.error('Limit cannot be less than 1 or greater than 100')
#end
#set ($limit = $util.defaultIfNull($ctx.args.limit, 20))

## if the target user is private, and caller is not a follower, then short-curcuit the next queries
#if ($ctx.stash.followedStatus != 'SELF')
  #if ($ctx.source.privacyStatus == 'PRIVATE' and $ctx.stash.followedStatus != 'FOLLOWING')
    #return ({
      'userIds': []
    })
  #end
#end


{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "gsiA2PartitionKey = :pk AND begins_with(gsiA2SortKey, :skPrefix)",
    "expressionValues": {
      ":pk": { "S": "followed/$ctx.source.userId" },
      ":skPrefix": { "S": "$followStatus/" }
    }
  },
  "index": "GSI-A2",
  "scanIndexForward": false,
  "limit": $limit
  #if ($ctx.args.nextToken)
  , "nextToken": "$ctx.args.nextToken"
  #end
}
