## System messages get to here with a 'system' author
## in order to have skipped the Users pipeline
## Remove that placeholder 'system' author

#set ($items = [])
#foreach ($item in $ctx.prev.result)
  #if ($item['userId'] == 'system')
    ## because velocity doesn't have 'set null' functionality, we make a new object here
    #set ($newItem = {
      'messageId': $item.messageId,
      'text': $item.text,
      'textTags': $item.textTags,
      'createdAt': $item.createdAt,
      'lastEditedAt': $item.lastEditedAt,
      'chat': $item.chat,
      'viewedStatus': $item.viewedStatus
    })
    $util.qr($items.add($newItem))
  #else
    $util.qr($items.add($item))
  #end
#end

{
  "version": "2018-05-29",
  "payload": $util.toJson($ctx.prev.result)
}
