## if no earlier stage set the userId in the context, then we have not been granted access
#if (! $ctx.stash.accessGranted)
  $util.error('Access denied')
#end

#if ($ctx.args.limit < 1 or $ctx.args.limit > 100)
  $util.error('Limit cannot be less than 1 or greater than 100')
#end
#set ($limit = $util.defaultIfNull($ctx.args.limit, 20))

#set ($nowMs = $util.time.nowEpochMilliSeconds())
#set ($aDayAheadMs = $nowMs + 86400000)
#set ($aDayAhead = $util.time.epochMilliSecondsToISO8601($aDayAheadMs))

{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "gsiA1PartitionKey = :pk and gsiA1SortKey between :skMin and :skMax",
    "expressionValues": {
      ":pk": { "S": "post/$ctx.stash.userId" },
      ":skMin": { "S": "COMPLETED/" },
      ":skMax": { "S": "COMPLETED/$aDayAhead" }
    }
  },
  "index": "GSI-A1",
  "limit": $limit
  #if ($ctx.args.nextToken)
  , "nextToken": "$ctx.args.nextToken"
  #end
}
