#if ($util.isNull($ctx.args.phoneNumbers) || $ctx.args.phoneNumbers.isEmpty())
  #return ($ctx.prev.result)
#end

## BatchGetItem can't handle duplicates
#set ($uniquePhoneNumbers = [])
#set ($keys = [])
#foreach ($phoneNumber in $ctx.args.phoneNumbers)
  #if (!$uniquePhoneNumbers.contains($phoneNumber))
    $util.qr($uniquePhoneNumbers.add($phoneNumber))
    $util.qr($keys.add({
      'partitionKey': {'S': "userPhoneNumber/$phoneNumber"},
      'sortKey': {'S': '-'}
    }))
  #end
#end

{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${dynamoTable}": {
      "keys": $util.toJson($keys)
    }
  }
}
