#if ($util.isNull($ctx.args.emails) || $ctx.args.emails.isEmpty())
  #return ($ctx.prev.result)
#end

## BatchGetItem can't handle duplicates
#set ($uniqueEmails = [])
#set ($keys = [])
#foreach ($email in $ctx.args.emails)
  #if (!$uniqueEmails.contains($email))
    $util.qr($uniqueEmails.add($email))
    $util.qr($keys.add({
      'partitionKey': {'S': "userEmail/$email"},
      'sortKey': {'S': '-'}
    }))
  #end
#end

{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${dynamoTable}": {
      "keys": $util.toJson($keys)
    }
  }
}
