#if ($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end

#set ($targetUserId = $ctx.source.userId)

## all content in our feed is guaranteed to come from either
## ourselves or users that are not blocking us and that we
## are following
#foreach ($post in $ctx.stash.posts.items)
  #if ($post.postedBy.userId == $targetUserId)
    $util.qr($post.postedBy.put('blockerStatus', 'SELF'))
    $util.qr($post.postedBy.put('followedStatus', 'SELF'))
  #else
    $util.qr($post.postedBy.put('blockerStatus', 'NOT_BLOCKING'))
    $util.qr($post.postedBy.put('followedStatus', 'FOLLOWING'))
  #end
#end

$util.toJson({
  "items": $ctx.stash.posts.items,
  "nextToken": $ctx.stash.posts.nextToken
})
