#if ($ctx.args.limit < 1 or $ctx.args.limit > 100)
  $util.error('ClientError: Limit cannot be less than 1 or greater than 100', 'ClientError')
#end
#set ($limit = $util.defaultIfNull($ctx.args.limit, 20))

#set ($adsDisabled = $ctx.stash.adsDisabled)
#set ($targetUserId = $ctx.source.userId)

## we inject ads if the user has ads enabled and the query is for at least 3 ads
#if (! $ctx.stash.adsDisabled and $limit > 2)
  #set ($limit = $limit - 1)
#end

{
    "version": "2018-05-29",
    "operation": "Query",
    "query": {
        "expression": "feedUserId = :fuid",
        "expressionValues": {
            ":fuid": { "S": "$targetUserId" }
        }
    },
    "index": "GSI-A1",
    "scanIndexForward": false,
    "limit": $limit
    #if ($ctx.args.nextToken)
      , "nextToken": "$ctx.args.nextToken"
    #end
}
