## BatchGetItem can't handle duplicates
#set ($ctx.stash.postIdToIndex = {})
#set ($keys = [])

#foreach ($postId in $ctx.prev.result.items)
  #if (! $ctx.stash.postIdToIndex.containsKey($postId))
    $util.qr($ctx.stash.postIdToIndex.put($postId, $keys.size()))
    $util.qr($keys.add({
      'partitionKey': {'S': "post/$postId"},
      'sortKey': {'S': '-'}
    }))
  #end
#end

#if ($keys.isEmpty())
  #return ($ctx.prev.result)
#end

{
  "version": "2018-05-29",
  "operation": "BatchGetItem",
  "tables": {
    "${dynamoTable}": {
      "keys": $util.toJson($keys)
    }
  }
}
