## if no earlier stage set the userId in the context, then we have not been granted access
#if (! $ctx.stash.accessGranted)
  $util.error('Access denied', 'ClientError')
#end

## we are only allowed to acces UPLOADED media of others
#if ($ctx.stash.userId != $ctx.identity.cognitoIdentityId and $ctx.stash.mediaStatus != 'UPLOADED')
  $util.error('Access denied - may only retrieve other users UPLOADED media', 'ClientError')
#end

#if ($ctx.args.limit < 1 or $ctx.args.limit > 100)
  $util.error('Limit cannot be less than 1 or greater than 100', 'ClientError')
#end
#set ($limit = $util.defaultIfNull($ctx.args.limit, 20))

{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "gsiA2PartitionKey = :pk and begins_with(gsiA2SortKey, :skPrefix)",
    "expressionValues": {
      ":pk": { "S": "media/$ctx.stash.userId" },
      ":skPrefix": { "S": "$ctx.stash.mediaType/$ctx.stash.mediaStatus/" }
    }
  },
  "index": "GSI-A2",
  "scanIndexForward": false,
  "limit": $limit
  #if ($ctx.args.nextToken)
  , "nextToken": "$ctx.args.nextToken"
  #end
}
